{
  "app" : {
    "name": "MySpot API [test]"
  },
  "auth": {
    "issuer": "myspot-issuer",
    "audience": "myspot-audience",
    "signingKey": "Dj&#Uw],HQ,>Kv3';T^CDyVwERU}ss#U2s$R#c~F",
    "expiry":"00.00:10:00"
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=MySpot-test;Username=postgres;Password=Shriaan01!"
  }
}